# Bot/hassas dosya taramalarını doğrudan 404'e düşürür.
# Bu kurallar domain yönlendirmesinden ve genel fallback'ten önce kalmalıdır.
/.env                            /404.html                                      404!
/.env.*                          /404.html                                      404!
/.env.local                      /404.html                                      404!
/.env.production                 /404.html                                      404!
/.env.prod                       /404.html                                      404!
/.env.save                       /404.html                                      404!
/.env.old                        /404.html                                      404!
/.env.bak                        /404.html                                      404!
/.env.backup                     /404.html                                      404!
/config.env                      /404.html                                      404!
/config/.env                     /404.html                                      404!
/api/env                         /404.html                                      404!
/env                             /404.html                                      404!
/env.local                       /404.html                                      404!
/env.production                  /404.html                                      404!
/env.prod                        /404.html                                      404!
/env.save                        /404.html                                      404!
/env.old                         /404.html                                      404!
/env.bak                         /404.html                                      404!
/env.backup                      /404.html                                      404!
/.git/*                          /404.html                                      404!
/.svn/*                          /404.html                                      404!
/phpinfo.php                     /404.html                                      404!
/wp-admin/*                      /404.html                                      404!
/wp-login.php                    /404.html                                      404!
/xmlrpc.php                      /404.html                                      404!

https://online-askeri-terimler-sozlugu.netlify.app/*  https://askeriterimlersozlugu.com/:splat  301!

# Eski künye yolu
/atif-bilgisi           /.netlify/functions/page?key=kaynakca            200!
/atif-bilgisi/          /.netlify/functions/page?key=kaynakca            200!

# API
/api/content            /.netlify/functions/content                      200!

# Türkçe alt sayfalar ve dizinler — hem eğik çizgili hem çizgisiz hâli
# doğrudan (zorunlu) canlı fonksiyona bağlanır. 301 ara yönlendirme YOK,
# böylece statik dosya silindiğinde yönlendirme döngüsü oluşmaz.
/terimler               /.netlify/functions/terms                        200!
/terimler/              /.netlify/functions/terms                        200!
/terim/*                /.netlify/functions/term?slug=:splat             200!
/yayin-notu             /.netlify/functions/page?key=yayin-notu          200!
/yayin-notu/            /.netlify/functions/page?key=yayin-notu          200!
/kaynakca               /.netlify/functions/page?key=kaynakca            200!
/kaynakca/              /.netlify/functions/page?key=kaynakca            200!
/gizlilik-politikasi    /.netlify/functions/page?key=gizlilik-politikasi 200!
/gizlilik-politikasi/   /.netlify/functions/page?key=gizlilik-politikasi 200!
/cerez-politikasi       /.netlify/functions/page?key=cerez-politikasi    200!
/cerez-politikasi/      /.netlify/functions/page?key=cerez-politikasi    200!
/kullanim-sartlari      /.netlify/functions/page?key=kullanim-sartlari   200!
/kullanim-sartlari/     /.netlify/functions/page?key=kullanim-sartlari   200!
/iletisim               /.netlify/functions/page?key=iletisim            200!
/iletisim/              /.netlify/functions/page?key=iletisim            200!

# İngilizce alt sayfalar (statik dosyalar korunuyor; 301 trailing-slash)
/en                     /en/                                             301
/en/terms               /en/terms/                                       301
/en/publication-note    /en/publication-note/                            301
/en/bibliography        /en/bibliography/                                301
/en/privacy-policy      /en/privacy-policy/                              301
/en/cookie-policy       /en/cookie-policy/                               301
/en/terms-of-use        /en/terms-of-use/                                301
/en/contact             /en/contact/                                     301
/en/terms/              /.netlify/functions/terms?lang=en                200
/en/term/*              /.netlify/functions/term?lang=en&slug=:splat     200
/en/publication-note/   /.netlify/functions/page?lang=en&key=yayin-notu 200
/en/bibliography/       /.netlify/functions/page?lang=en&key=kaynakca   200
/en/privacy-policy/     /.netlify/functions/page?lang=en&key=gizlilik-politikasi 200
/en/cookie-policy/      /.netlify/functions/page?lang=en&key=cerez-politikasi 200
/en/terms-of-use/       /.netlify/functions/page?lang=en&key=kullanim-sartlari 200
/en/contact/            /.netlify/functions/page?lang=en&key=iletisim   200

/*                      /404.html                                       404
