/en/                   /en/index.html             200!
/en                    /en/index.html             200!
/api/content            /.netlify/functions/content   200!
/robots.txt             /.netlify/functions/robots     200!
/sitemap.xml            /.netlify/functions/sitemap    200!

/terimler               /.netlify/functions/terms      200!
/terimler/              /.netlify/functions/terms      200!
/terim/:slug            /.netlify/functions/term?slug=:slug      200!
/terim/:slug/           /.netlify/functions/term?slug=:slug      200!

/en/terms               /.netlify/functions/terms?lang=en                  200!
/en/terms/              /.netlify/functions/terms?lang=en                  200!
/en/term/:slug          /.netlify/functions/term?lang=en&slug=:slug        200!
/en/term/:slug/         /.netlify/functions/term?lang=en&slug=:slug        200!

/*                      /404.html                404
