# Yaygın otomatik açık taramaları
/wp-admin/*            /404.html   404!
/wp-login.php          /404.html   404!
/wordpress/*           /404.html   404!
/xmlrpc.php            /404.html   404!
/.env                  /404.html   404!
/.git/*                /404.html   404!
/phpmyadmin/*          /404.html   404!
/vendor/*              /404.html   404!

/api/content            /.netlify/functions/content   200!
/robots.txt             /.netlify/functions/robots     200!
/sitemap.xml            /.netlify/functions/sitemap    200!

/en                     /index.html                    200!
/en/                    /index.html                    200!

/yayin-notu              /.netlify/functions/page-yayin-notu                  200!
/yayin-notu/             /.netlify/functions/page-yayin-notu                  200!
/kaynakca                /.netlify/functions/page-kaynakca                    200!
/kaynakca/               /.netlify/functions/page-kaynakca                    200!
/gizlilik-politikasi     /.netlify/functions/page-gizlilik-politikasi         200!
/gizlilik-politikasi/    /.netlify/functions/page-gizlilik-politikasi         200!
/cerez-politikasi        /.netlify/functions/page-cerez-politikasi            200!
/cerez-politikasi/       /.netlify/functions/page-cerez-politikasi            200!
/kullanim-sartlari       /.netlify/functions/page-kullanim-sartlari           200!
/kullanim-sartlari/      /.netlify/functions/page-kullanim-sartlari           200!
/iletisim                /.netlify/functions/page-iletisim                    200!
/iletisim/               /.netlify/functions/page-iletisim                    200!

/en/publication-note     /.netlify/functions/page-yayin-notu-en               200!
/en/publication-note/    /.netlify/functions/page-yayin-notu-en               200!
/en/bibliography         /.netlify/functions/page-kaynakca-en                 200!
/en/bibliography/        /.netlify/functions/page-kaynakca-en                 200!
/en/privacy-policy       /.netlify/functions/page-gizlilik-politikasi-en      200!
/en/privacy-policy/      /.netlify/functions/page-gizlilik-politikasi-en      200!
/en/cookie-policy        /.netlify/functions/page-cerez-politikasi-en         200!
/en/cookie-policy/       /.netlify/functions/page-cerez-politikasi-en         200!
/en/terms-of-use         /.netlify/functions/page-kullanim-sartlari-en        200!
/en/terms-of-use/        /.netlify/functions/page-kullanim-sartlari-en        200!
/en/contact              /.netlify/functions/page-iletisim-en                 200!
/en/contact/             /.netlify/functions/page-iletisim-en                 200!

/terimler               /.netlify/functions/terms      200!
/terimler/              /.netlify/functions/terms      200!
/terim/:slug            /.netlify/functions/term?slug=:slug      200!
/terim/:slug/           /.netlify/functions/term?slug=:slug      200!

/en/terms               /.netlify/functions/terms?lang=en                  200!
/en/terms/              /.netlify/functions/terms?lang=en                  200!
/en/term/:slug          /.netlify/functions/term?lang=en&slug=:slug        200!
/en/term/:slug/         /.netlify/functions/term?lang=en&slug=:slug        200!

/*                      /404.html                404
