{
  "id": "/",
  "name": "Askerî Terimler Sözlüğü",
  "short_name": "Askerî Sözlük",
  "description": "1876–1918 dönemi için İngilizce–Türkçe ve Türkçe–İngilizce askerî terimler sözlüğü.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "/pwa.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#20395A",
  "background_color": "#F7F4EC",
  "categories": [
    "education",
    "reference",
    "books"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/ats-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/ats-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/ats-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/ats-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/ats-monochrome.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ],
  "shortcuts": [
    {
      "name": "Sözlükte Ara",
      "short_name": "Ara",
      "description": "Askerî terimler sözlüğünde arama yap",
      "url": "/?source=shortcut",
      "icons": [
        {
          "src": "/icons/ats-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Terimler Dizini",
      "short_name": "Dizin",
      "description": "Terimleri alfabetik dizinde görüntüle",
      "url": "/terimler/",
      "icons": [
        {
          "src": "/icons/ats-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
