{
  "name": "Askerî Terimler Sözlüğü",
  "short_name": "ATS",
  "description": "1876–1918 dönemi için İngilizce–Türkçe askerî terimler sözlüğü.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#2b4460",
  "background_color": "#F7F4EC",
  "display": "standalone"
}
